/*Records for customers tables*/

INSERT INTO customer VALUES(1,'Grégoire','Lebreton','adam.simone@gmail.com',9752624264262,'Clerc',replace('impasse Barbier\n03426 Gregoireboeuf','\n',char(10)),'Andorre');
INSERT INTO customer VALUES(2,'Alfred','Bernard','alexandre.eric@ifrance.com',7570249572617,'Ribeiro-sur-Faure',replace('30, place de Paul\n43763 Maillot-sur-Garcia','\n',char(10)),'Guinée');
INSERT INTO customer VALUES(3,'Eugène','Toussaint','nboulay@raynaud.net',4695453465240,'Vincent',replace('886, impasse Adélaïde Robin\n11 135 DelmasBourg','\n',char(10)),'Tokelau');
INSERT INTO customer VALUES(4,'Pénélope','Tessier','victor89@bonnet.com',4448719431749,'DialloVille',replace('4, place de Pinto\n37844 Buisson','\n',char(10)),'Chine (Rép. pop.)');
INSERT INTO customer VALUES(5,'Amélie','Auger','eric06@lesage.fr',1193351275746,'Diallo',replace('2, rue de Reynaud\n68 635 Lopez-sur-Devaux','\n',char(10)),'Groenland');
INSERT INTO customer VALUES(6,'Vincent','Dupuis','manon.ruiz@tiscali.fr',9424045878742,'Etienne',replace('3, chemin de Delmas\n49 883 Leger','\n',char(10)),'Paraguay');
INSERT INTO customer VALUES(7,'Arthur','Garnier','honore85@gmail.com',7522831253468,'LegrandBourg',replace('38, place de Brunel\n22679 Blot','\n',char(10)),'Brunei');
INSERT INTO customer VALUES(8,'Antoine','Maillet','adrien08@roy.fr',6560400861104,'Humbert',replace('35, boulevard Devaux\n20 980 Pottier','\n',char(10)),'Bhoutan');
INSERT INTO customer VALUES(9,'Pierre','Marion','lmoreno@yahoo.fr',4005768017180,'Noel',replace('23, avenue Vallet\n42 961 Foucherdan','\n',char(10)),'Tchad');
INSERT INTO customer VALUES(10,'Margaux','Michaud','jacques29@guerin.net',8177960286825,'Petit',replace('38, impasse Aurélie Guillot\n13 362 Masson','\n',char(10)),'Royaume-Uni');
INSERT INTO customer VALUES(11,'Thierry','Michaud','christophe.cohen@jacques.fr',4698124293934,'HubertVille',replace('99, place de Alves\n32 365 GimenezVille','\n',char(10)),'Papouasie-Nouvelle-Guinée');
INSERT INTO customer VALUES(12,'Christophe','Fleury','osauvage@bouygtel.fr',7373626051412,'Humbert',replace('5, avenue Regnier\n39 036 DupreBourg','\n',char(10)),'Mauritanie');
INSERT INTO customer VALUES(13,'Rémy','Lemoine','emmanuelle28@gmail.com',9687124415599,'Vallet',replace('rue Lucas Leroy\n40029 Leveque','\n',char(10)),'Suisse');
INSERT INTO customer VALUES(14,'Christine','Maurice','philippine44@benard.org',6469959238370,'Vallet',replace('avenue Olivier\n77 702 Da Costa-sur-Lebreton','\n',char(10)),'Burundi');
INSERT INTO customer VALUES(15,'Pauline','Jacob','alix.foucher@remy.fr',8471606849940,'Le Gall',replace('rue de Brunel\n48 211 Blin-sur-Charrier','\n',char(10)),'Luxembourg');
INSERT INTO customer VALUES(16,'Alain','Gautier','roux.victoire@guyon.com',7262772275330,'Normand-sur-Rodrigues',replace('29, impasse Julie Barthelemy\n45989 Lebreton-sur-Mer','\n',char(10)),'Uruguay');
INSERT INTO customer VALUES(17,'Adrienne','Coulon','gosselin.andree@auger.fr',6379452890987,'Mercier',replace('37, impasse Emmanuel Baudry\n85685 Boyer-sur-Gosselin','\n',char(10)),'Libye');
INSERT INTO customer VALUES(18,'Emmanuel','Tessier','jacques.victoire@herve.org',8468446910014,'Guerin-les-Bains',replace('798, boulevard Roland Chevallier\n86 066 Carrenec','\n',char(10)),'Colombie');
INSERT INTO customer VALUES(19,'Adrien','Jacques','denise77@orange.fr',1093234935245,'Perez',replace('765, avenue Zacharie Dufour\n44 637 Laroche','\n',char(10)),'Vanuatu');
INSERT INTO customer VALUES(20,'Jules','Thomas','marie.philippe@legall.fr',6957883547677,'Bourdon',replace('5, place de Gomez\n79946 Allain','\n',char(10)),'Laos');
INSERT INTO customer VALUES(21,'Françoise','Baron','albert.isabelle@besson.net',3076386428115,'Gilbertboeuf',replace('4, rue de Blin\n72 896 Boyer','\n',char(10)),'France');
INSERT INTO customer VALUES(22,'Valentine','Buisson','jacqueline.huet@noos.fr',5205414058908,'Riounec',replace('72, impasse de Charrier\n15 158 Albertnec','\n',char(10)),'Antilles néerlandaises');
INSERT INTO customer VALUES(23,'Célina','Collin','marchand.pauline@tiscali.fr',5890398653257,'Marin-les-Bains',replace('7, impasse de Roussel\n05134 De Oliveira-sur-Mer','\n',char(10)),'Costa Rica');
INSERT INTO customer VALUES(24,'Pierre','Muller','ojacques@brunel.fr',5547302123917,'Grondin',replace('40, rue Lejeune\n44 052 Joubert','\n',char(10)),'Sri Lanka');
INSERT INTO customer VALUES(25,'Susan','Pages','david51@live.com',6394564789134,'Dijouxdan',replace('56, impasse Lucy Didier\n67201 Moreno-sur-Ribeiro','\n',char(10)),'Kirghizistan');
INSERT INTO customer VALUES(26,'Renée','Hoarau','gilbert48@noos.fr',6200123230729,'RuizBourg',replace('33, boulevard Stéphanie Samson\n13716 Joubert','\n',char(10)),'Nicaragua');
INSERT INTO customer VALUES(27,'Dominique','Maillot','pbarre@costa.fr',6156768681216,'Da Silva',replace('807, boulevard Thomas\n06441 BourdonVille','\n',char(10)),'Arabie saoudite');
INSERT INTO customer VALUES(28,'Caroline','Perrot','emasson@chartier.com',5443917616252,'Gay',replace('82, rue de Ollivier\n85414 Martins','\n',char(10)),'Réunion (La)');
INSERT INTO customer VALUES(29,'Élise','Lebrun','martin.hardy@dbmail.com',8077501540945,'Barre-la-Forêt',replace('732, avenue de Lacombe\n78 464 NguyenVille','\n',char(10)),'Irak');
INSERT INTO customer VALUES(30,'Alfred','Hubert','charles.riou@orange.fr',8754571018544,'Carlier',replace('719, place de Jacob\n93524 Lacombe','\n',char(10)),'Anguilla');
INSERT INTO customer VALUES(31,'Monique','Torres','dchauveau@laposte.net',8548805710462,'Alves-sur-Mer',replace('chemin Besson\n94503 Boulaydan','\n',char(10)),'Niger');
INSERT INTO customer VALUES(32,'Jacques','Raynaud','josette.grondin@hotmail.fr',3541989626648,'Dumont-sur-Marchand',replace('661, impasse de Regnier\n13218 Millet-sur-Sauvage','\n',char(10)),'Canada');
INSERT INTO customer VALUES(33,'Lorraine','Lenoir','ocosta@laposte.net',1849988174860,'Martinezboeuf',replace('boulevard Dorothée Gomes\n87539 Dubois','\n',char(10)),'Cayman (Îles)');
INSERT INTO customer VALUES(34,'Françoise','Maillard','adrien.sanchez@guillaume.fr',5114671890802,'Bazin-la-Forêt',replace('87, chemin Bertrand Marin\n26 962 Jacques-sur-Vasseur','\n',char(10)),'El Salvador');
INSERT INTO customer VALUES(35,'Clémence','Antoine','lorraine.hamel@blot.com',7479263012964,'Marie-sur-Becker',replace('4, impasse Duval\n70 203 Reynaud-sur-Rey','\n',char(10)),'Fidji (République des)');
INSERT INTO customer VALUES(36,'Emmanuel','Sauvage','leon.jacob@olivier.com',7338192359743,'Nicolas',replace('43, avenue Gabriel Girard\n83 388 Loiseau','\n',char(10)),'Jamaïque');
INSERT INTO customer VALUES(37,'Catherine','Chartier','eguillaume@marchal.org',3104651123049,'Lombardboeuf',replace('77, boulevard Begue\n53575 Leleu','\n',char(10)),'Burkina Faso');
INSERT INTO customer VALUES(38,'Matthieu','Guibert','ulemaire@fouquet.com',3358428306265,'Olivierboeuf',replace('80, impasse Jacques\n62025 Garcia-sur-Barthelemy','\n',char(10)),'Cameroun');
INSERT INTO customer VALUES(39,'Lorraine','Delorme','vincent49@free.fr',5033169460304,'Dupuy',replace('63, impasse de Collin\n20 879 Brunel','\n',char(10)),'Samoa');
INSERT INTO customer VALUES(40,'Sophie','Valentin','xrobin@marchal.fr',2829205925798,'Nicolas',replace('49, avenue de Louis\n54950 Hamon','\n',char(10)),'Équateur');
INSERT INTO customer VALUES(41,'Virginie','Leleu','leveque.franck@dbmail.com',6900007958447,'Blondel',replace('place de Boucher\n15548 Meyer','\n',char(10)),'Albanie');
INSERT INTO customer VALUES(42,'Diane','Brunel','rene.gaudin@guillet.fr',6821807059641,'Valette',replace('impasse de Labbe\n77725 Mallet','\n',char(10)),'Cuba');
INSERT INTO customer VALUES(43,'Thierry','David','morel.josette@orange.fr',8570515080031,'David-la-Forêt',replace('92, impasse Brigitte Marchand\n22 634 Pereira','\n',char(10)),'États-Unis');
INSERT INTO customer VALUES(44,'Anne','Labbe','patricia01@pages.org',4552159542420,'DevauxBourg',replace('975, impasse de Cousin\n90 142 Blanc','\n',char(10)),'Grèce');
INSERT INTO customer VALUES(45,'Isaac','Perrot','margaux05@guibert.com',3764328549601,'Laroche',replace('52, impasse Zoé Joly\n78420 Pascal','\n',char(10)),'Soudan');
INSERT INTO customer VALUES(46,'Diane','Michaud','gregoire.theodore@dbmail.com',3323142399599,'Chauvet',replace('50, place Nicolas Petit\n22767 Thibault','\n',char(10)),'Bolivie');
INSERT INTO customer VALUES(47,'Thibault','Etienne','nsamson@legrand.fr',1788316868648,'Leclerc',replace('43, boulevard Brigitte Camus\n53 943 Launay','\n',char(10)),'Tokelau');
INSERT INTO customer VALUES(48,'Bertrand','Garcia','roger.laetitia@pereira.com',5748368829820,'Noel',replace('294, rue de Germain\n81 125 Lesage','\n',char(10)),'Canada');
INSERT INTO customer VALUES(49,'Christophe','Vallee','edouard.benard@normand.fr',3992456895220,'Sanchez-sur-Guillot',replace('791, boulevard de Collin\n29 156 AntoineBourg','\n',char(10)),'Allemagne');
INSERT INTO customer VALUES(50,'Andrée','Caron','joly.tristan@gmail.com',7705724186085,'Ruiz',replace('chemin Agathe Renaud\n53125 Rodrigues','\n',char(10)),'Polynésie française');
INSERT INTO customer VALUES(51,'Émile','Loiseau','dacosta.yves@free.fr',4615647594763,'Robert-sur-Alves',replace('729, rue Langlois\n64484 Camusboeuf','\n',char(10)),'Timor');
INSERT INTO customer VALUES(52,'Étienne','Fabre','martins.alix@hotmail.fr',3182821320805,'Guerin-la-Forêt',replace('30, chemin Cécile Humbert\n41298 Muller','\n',char(10)),'Somalie');
INSERT INTO customer VALUES(53,'Louis','Ruiz','roche.lucie@orange.fr',8336473529784,'Camusboeuf',replace('60, impasse Laurence Allain\n65042 Voisin','\n',char(10)),'Maroc');
INSERT INTO customer VALUES(54,'Michel','Jacob','ymaurice@leclerc.fr',7700801166563,'Fernandez-les-Bains',replace('3, avenue de Langlois\n71 685 Clerc-la-Forêt','\n',char(10)),'Soudan');
INSERT INTO customer VALUES(55,'Andrée','Cousin','julien30@dbmail.com',8483158017233,'LesageBourg',replace('boulevard Laine\n96839 Renaud-la-Forêt','\n',char(10)),'Monaco');
INSERT INTO customer VALUES(56,'Aurélie','Gros','gros.ines@dbmail.com',7232549314887,'Ribeiroboeuf',replace('43, place Sophie Chauvet\n13684 Lemaitre','\n',char(10)),'Guinée Equatoriale');
INSERT INTO customer VALUES(57,'Eugène','Lucas','isabelle.descamps@bouygtel.fr',2655887184467,'Valletdan',replace('21, rue de Perrot\n71 499 Roger-sur-Tanguy','\n',char(10)),'Bahrain');
INSERT INTO customer VALUES(58,'Marguerite','Bouchet','hdumas@voila.fr',4980612241154,'Bouchet-sur-Hoarau',replace('40, chemin Lacroix\n48293 Bonneau-sur-Toussaint','\n',char(10)),'El Salvador');
INSERT INTO customer VALUES(59,'Stéphanie','Evrard','claude.jourdan@voila.fr',6198102519630,'Laroche-la-Forêt',replace('26, chemin de Begue\n39010 Perrin-sur-Vasseur','\n',char(10)),'Australie');
INSERT INTO customer VALUES(60,'Océane','Herve','jean.guillon@gosselin.fr',5215276316620,'Evrard-sur-Morel',replace('27, rue Marty\n14 547 Peltier','\n',char(10)),'El Salvador');
INSERT INTO customer VALUES(61,'Capucine','Chauvet','gilles.leleu@live.com',2345241076701,'Henry-sur-Maillet',replace('place de Gallet\n33542 Georges','\n',char(10)),'Slovaquie');
INSERT INTO customer VALUES(62,'Marguerite','Huet','chauvin.alex@wanadoo.fr',9549448184742,'Bretonboeuf',replace('96, rue de De Oliveira\n14 726 Voisindan','\n',char(10)),'Slovénie');
INSERT INTO customer VALUES(63,'Paul','Da Silva','tristan.letellier@sfr.fr',5228525650481,'Guillet',replace('place Garcia\n08 330 Lelievrenec','\n',char(10)),'Côte d''Ivoire');
INSERT INTO customer VALUES(64,'Capucine','Lemaitre','anouk58@yahoo.fr',1302821082108,'Ruiz-la-Forêt',replace('avenue de Berthelot\n44 044 Meunier-sur-Schneider','\n',char(10)),'Mali');
INSERT INTO customer VALUES(65,'Nicolas','Charpentier','sophie48@maillet.com',2605003789343,'Mathieu',replace('8, rue Benard\n05515 Didier-sur-Pruvost','\n',char(10)),'Kiribati');
INSERT INTO customer VALUES(66,'Alexandria','Sauvage','raynaud.guillaume@samson.com',4061220256095,'BenardVille',replace('906, avenue de Da Costa\n07 972 Tessier','\n',char(10)),'Myanmar');
INSERT INTO customer VALUES(67,'Zacharie','Martins','ogillet@laroche.org',3550498919713,'Courtoisdan',replace('78, boulevard Guillaume Germain\n50 140 Louis-sur-Lesage','\n',char(10)),'Suriname');
INSERT INTO customer VALUES(68,'Anastasie','Antoine','dramos@wanadoo.fr',7000703631232,'Hoarau',replace('63, avenue Chantal Lopes\n40 399 Ponsdan','\n',char(10)),'Jamaïque');
INSERT INTO customer VALUES(69,'Suzanne','Thierry','margaud81@marin.com',7777626585116,'Gerard',replace('8, rue Daniel Lelievre\n58 971 Caron','\n',char(10)),'Réunion (La)');
INSERT INTO customer VALUES(70,'Timothée','Bonneau','glemonnier@gmail.com',3061141374039,'Camus-sur-Rodrigues',replace('562, avenue Hernandez\n69621 Simon','\n',char(10)),'Malaisie');
INSERT INTO customer VALUES(71,'Paulette','Gilbert','colette.deschamps@leroy.org',6963879968248,'Barbier',replace('7, avenue Huet\n53635 Legrand-sur-Huet','\n',char(10)),'France');
INSERT INTO customer VALUES(72,'Juliette','Charpentier','oceane34@tiscali.fr',6310012766466,'Payet',replace('2, rue Dufour\n27 299 Da Silva-sur-Raymond','\n',char(10)),'Nicaragua');
INSERT INTO customer VALUES(73,'Odette','Parent','nath.bernier@tele2.fr',7217159472288,'Allard-sur-Gay',replace('64, chemin de Meyer\n75391 Pereira','\n',char(10)),'Vierges britanniques (Îles)');
INSERT INTO customer VALUES(74,'Paulette','Moreau','chauveau.laurent@colin.fr',3328067678337,'Carpentier',replace('22, impasse de Marin\n00 525 Pascal','\n',char(10)),'Danemark');
INSERT INTO customer VALUES(75,'Suzanne','Lefevre','margaux.martins@bonnin.org',3682207879163,'Delahaye-sur-Laporte',replace('55, place de Cohen\n15 692 Launay-sur-Benard','\n',char(10)),'Chili');
INSERT INTO customer VALUES(76,'Dominique','Wagner','lucas.delorme@gmail.com',7290449709311,'Picard-les-Bains',replace('40, rue Leclercq\n55811 Becker','\n',char(10)),'Wallis et Futuna (Îles)');
INSERT INTO customer VALUES(77,'Laetitia','Goncalves','hugues09@bouygtel.fr',6809383153583,'Maillard',replace('29, impasse de Morel\n14528 Durand-sur-Dumont','\n',char(10)),'Bermudes (Les)');
INSERT INTO customer VALUES(78,'Alexandrie','Girard','hoareau.daniel@gmail.com',1860651903162,'Riou',replace('21, chemin Marianne Parent\n68789 Vaillant-sur-Hernandez','\n',char(10)),'Nouvelle Calédonie');
INSERT INTO customer VALUES(79,'Danielle','Blanchard','moreau.xavier@michaud.fr',1238843896922,'Carpentier',replace('avenue Sylvie Richard\n10 965 Charles-sur-Ribeiro','\n',char(10)),'Kazakhstan');
INSERT INTO customer VALUES(80,'Guillaume','Delmas','gregoire.lambert@berger.fr',9912928700432,'Baillynec',replace('1, avenue Jacquet\n54 154 Chauveauboeuf','\n',char(10)),'Émirats arabes unis');
INSERT INTO customer VALUES(81,'Henriette','Maurice','xavier62@free.fr',4860424592377,'Philippe-les-Bains',replace('15, place Pierre Leduc\n29 252 Bonneau-sur-Mathieu','\n',char(10)),'Cayman (Îles)');
INSERT INTO customer VALUES(82,'Denise','Lambert','lefevre.henriette@mahe.com',9477460002557,'Raynaud',replace('boulevard de Jacob\n30441 Jacquot-sur-Francois','\n',char(10)),'Namibie');
INSERT INTO customer VALUES(83,'Élodie','Traore','dominique.picard@laposte.net',4331632293347,'Marienec',replace('415, impasse de Bazin\n00728 Fernandesdan','\n',char(10)),'Samoa');
INSERT INTO customer VALUES(84,'Jules','Ruiz','legros.marcel@wanadoo.fr',5769362465999,'Deschamps',replace('71, chemin de Pottier\n30 876 Gosselin-sur-Leroux','\n',char(10)),'États-Unis');
INSERT INTO customer VALUES(85,'Tristan','Lefebvre','bonnet.alexandrie@morel.org',6241462814956,'Pires',replace('356, rue de Bodin\n08 961 Le Roux-la-Forêt','\n',char(10)),'Corée du Nord');
INSERT INTO customer VALUES(86,'Clémence','Fouquet','olivie.bourgeois@orange.fr',1544379665535,'Martel',replace('49, chemin Gabrielle Martin\n89421 Laroche-la-Forêt','\n',char(10)),'Andorre');
INSERT INTO customer VALUES(87,'René','Morin','pineau.patricia@bodin.fr',9005991649958,'Vincentnec',replace('30, avenue Guillaume Andre\n34146 Hernandez','\n',char(10)),'Arabie saoudite');
INSERT INTO customer VALUES(88,'Olivier','Perret','gabriel.guichard@roussel.net',4408626976436,'Caron',replace('28, avenue Imbert\n44 862 Coste-sur-Potier','\n',char(10)),'Brésil');
INSERT INTO customer VALUES(89,'Raymond','Cousin','kmoreno@ifrance.com',5777649303687,'Teixeira-sur-Mer',replace('chemin de Gregoire\n37769 Rolland-sur-Mer','\n',char(10)),'Hongrie');
INSERT INTO customer VALUES(90,'Matthieu','Didier','aurore44@ferreira.com',3189034055274,'Guillon',replace('rue Ferreira\n36 098 Charrier-sur-Bertrand','\n',char(10)),'Géorgie');
INSERT INTO customer VALUES(91,'Honoré','Fontaine','roger06@renaud.com',8593333880703,'Parent-les-Bains',replace('55, rue de Launay\n85020 Blin','\n',char(10)),'Zambie');
INSERT INTO customer VALUES(92,'Jules','Neveu','renee44@gmail.com',2313622516370,'Lopes-sur-Aubert',replace('place Fleury\n65104 Joly','\n',char(10)),'Jamaïque');
INSERT INTO customer VALUES(93,'Denise','Fontaine','josette.brunet@dbmail.com',3153952007069,'Guillot',replace('avenue Noël Leroux\n21 146 Leconte-sur-Colas','\n',char(10)),'Libye');
INSERT INTO customer VALUES(94,'Patrick','Costa','ydias@pelletier.fr',5329669457556,'Legrand',replace('47, rue Bouchet\n23 094 LucasVille','\n',char(10)),'Guinée');
INSERT INTO customer VALUES(95,'Benoît','Roy','xmathieu@orange.fr',9470696520083,'Lucas',replace('10, chemin de Langlois\n61 558 Laine-les-Bains','\n',char(10)),'Turquie');
INSERT INTO customer VALUES(96,'Sabine','Vallet','petitjean.martin@rodrigues.org',7343288011913,'Guibert',replace('avenue Jules Leblanc\n24 968 Etienne','\n',char(10)),'Corée du Nord');
INSERT INTO customer VALUES(97,'Aimé','Lemaire','yleger@wanadoo.fr',1899168948474,'Aubry',replace('952, boulevard Neveu\n35413 Hamel','\n',char(10)),'Gibraltar');
INSERT INTO customer VALUES(98,'Julien','Cordier','noel78@wanadoo.fr',3631716738275,'Paul',replace('64, chemin de Valette\n83234 Fischer','\n',char(10)),'Cayman (Îles)');
INSERT INTO customer VALUES(99,'Arthur','Pruvost','munoz.andre@durand.fr',6462714573662,'Le Gallnec',replace('chemin de Laurent\n13 165 Lacroix','\n',char(10)),'Pologne');
INSERT INTO customer VALUES(100,'Marcel','Vincent','xavier.camus@boulay.fr',4347333241913,'Gaillard-sur-Perrot',replace('51, impasse de Lagarde\n86 619 Vidal','\n',char(10)),'Cap Vert');
INSERT INTO customer VALUES(101,'Gilbert','Pasquier','charles50@launay.com',3916256047678,'Chauvet-sur-Tessier',replace('88, boulevard Jeannine Boutin\n59 644 Langlois','\n',char(10)),'Monaco');
INSERT INTO customer VALUES(102,'Suzanne','Delaunay','honore28@grenier.org',9715215565237,'Giraud',replace('2, avenue Joséphine Louis\n59868 Briand-les-Bains','\n',char(10)),'Madagascar');
INSERT INTO customer VALUES(103,'Joseph','Munoz','whebert@benard.fr',9618917931566,'SchmittVille',replace('745, rue Yves Hoareau\n43740 Perezdan','\n',char(10)),'Japon');
INSERT INTO customer VALUES(104,'Franck','Petit','jacques.elodie@bouygtel.fr',1953103042878,'Andre',replace('boulevard Guillot\n89580 Launay','\n',char(10)),'Cuba');
INSERT INTO customer VALUES(105,'Roger','Besnard','edouard.lecoq@vaillant.com',1304005159660,'Remy',replace('89, rue Ferreira\n81 346 Wagner','\n',char(10)),'République centrafricaine');
INSERT INTO customer VALUES(106,'Thomas','Le Gall','alex.toussaint@fouquet.org',9680619201666,'Philippe-sur-Garcia',replace('24, boulevard Roger\n99 869 Vidal-sur-Mer','\n',char(10)),'Saint Pierre et Miquelon');
INSERT INTO customer VALUES(107,'Cécile','Ruiz','kguibert@philippe.fr',5719784616229,'Nicolas',replace('5, place Charles Rousset\n80 565 Jourdan','\n',char(10)),'Féroé (Îles)');
INSERT INTO customer VALUES(108,'Olivier','Weber','nathalie66@blin.com',6607637226062,'Guillot',replace('20, rue Lelievre\n05991 Guichard-la-Forêt','\n',char(10)),'Hongrie');
INSERT INTO customer VALUES(109,'Sabine','Rossi','sylvie17@wanadoo.fr',3898837983810,'Carlierdan',replace('419, impasse Le Goff\n85 688 Beckerboeuf','\n',char(10)),'Timor');
INSERT INTO customer VALUES(110,'Hugues','Legrand','marine89@free.fr',2662171714014,'Lebrun',replace('42, chemin de Aubry\n32307 Thibaultdan','\n',char(10)),'Ukraine');
INSERT INTO customer VALUES(111,'Claude','Boyer','rpierre@club-internet.fr',2364083371691,'Boutin',replace('16, impasse Thierry\n54 778 Humbert-la-Forêt','\n',char(10)),'Chypre');
INSERT INTO customer VALUES(112,'Emmanuel','Philippe','christophe11@orange.fr',9307974812482,'Samson',replace('24, rue Lefort\n13515 Joubert-sur-Charpentier','\n',char(10)),'Heard et McDonald (Îles)');
INSERT INTO customer VALUES(113,'Valérie','Giraud','lorraine09@sfr.fr',6069646220628,'Alves-la-Forêt',replace('52, rue Berger\n41 458 Etiennenec','\n',char(10)),'Burkina Faso');
INSERT INTO customer VALUES(114,'Franck','Brun','njulien@tiscali.fr',3704886141427,'MaillotVille',replace('3, avenue Simone Garcia\n53 296 GarciaBourg','\n',char(10)),'Burkina Faso');




