/*Records for product table*/

INSERT INTO product VALUES(1,'Matelas 140x190','Impedit suscipit id ipsum sint voluptate fuga aspernatur omnis. Reiciendis vel dolorem natus architecto iste. Quibusdam veniam aut placeat ut nostrum perferendis. Architecto et sit voluptatem non.',51.859999999999999431,'Rocher','http://pichon.com/libero-iusto-ad-voluptatem');
INSERT INTO product VALUES(2,'Champagne Brut - 75 cl','Aut facilis exercitationem sapiente corrupti. Molestiae non eligendi aut similique sapiente laboriosam aut.',94.859999999999999433,'Roy S.A.','https://www.navarro.org/iure-aspernatur-voluptatibus-sequi-quisquam');
INSERT INTO product VALUES(3,'TV LED 4K UHD - 65" (163cm)','Vitae quia necessitatibus sed dolor. Commodi blanditiis in earum odio voluptatum exercitationem. Aperiam odit ab et distinctio possimus. Totam et sunt sapiente nam.',62.880000000000002557,'Martineau','https://www.moreau.net/facilis-dolor-eius-ad-nisi-cupiditate');
INSERT INTO product VALUES(4,'Lisseur vapeur professionnel','Ullam sed ex vitae eveniet maxime est ipsam ad. Vero consectetur non repellendus aut et. Quo explicabo rem quis velit illo totam consectetur.',58.810000000000002273,'Ruiz S.A.','http://meunier.com/corrupti-soluta-soluta-dolorem-ipsam-ut-quasi-voluptatem-suscipit');
INSERT INTO product VALUES(5,'Montre bracelet','Et dolores ut illum repellendus placeat ut ipsum sed. Autem suscipit harum ab totam temporibus architecto.',99.930000000000006824,'Mahe SARL','https://www.fleury.com/minus-minima-id-adipisci-nihil');
INSERT INTO product VALUES(6,'Portefeuille Homme  - Cuir','Sed totam ut libero ducimus quidem vitae. Labore fugit in est voluptas voluptatibus et et. A fuga consequuntur incidunt. Sed explicabo nostrum eum saepe amet adipisci ut.',16.839999999999999858,'Pascal','http://www.baron.net/ea-et-suscipit-tenetur-quaerat');
INSERT INTO product VALUES(7,'Baby Phone vidéo vb601 - Sans fil','Debitis dolore sunt molestiae sit aliquid. Enim et ipsum excepturi unde dolor explicabo. Velit similique neque delectus nostrum placeat. Consectetur ratione ipsa tenetur nihil tenetur aut cupiditate.',50.329999999999998293,'Da Silva','http://www.rodrigues.com/incidunt-corporis-deserunt-quia-rem-quidem-ab');
INSERT INTO product VALUES(8,'T-shirt Star Wars','Aut ea quo eveniet a. Tempore eligendi aperiam sit voluptatem. Voluptatem ut quia optio corrupti voluptatem et. Reiciendis sequi earum culpa eveniet consequatur.',22.839999999999999857,'Leger','http://www.labbe.fr/quos-asperiores-occaecati-voluptatem-molestiae');
INSERT INTO product VALUES(9,'Lampadaire trépied - H 148 cm','Labore omnis exercitationem quia aspernatur. Doloremque voluptatem aut et. Et perspiciatis est ratione suscipit commodi aut. Sunt est earum quasi est repellat unde qui cum.',77.980000000000003978,'Roussel','https://www.perrot.fr/et-autem-iste-magnam-et-est-possimus');
INSERT INTO product VALUES(10,'Disque dur 1To','Nisi iusto voluptas porro ut. Dolorum nam quia est consectetur. Est aspernatur voluptates quos sed ut.',73.709999999999993745,'Coste','http://perrot.com/ut-voluptatibus-nam-ut-est');
